APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:oSHi8CWsSsuapG6vZfgkbdT+YinU+osIX/jg5O5/F6Q=
APP_URL=http://localhost

DB_CONNECTION=sqlite

MENU_DRIVER=router
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
